<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/userxifi/XIFI-workspace/NAM_Adapter/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-nam-adapter" class="anchor" href="..md.html#nam-adapter" aria-hidden="true"><span class="octicon octicon-link"></span></a>NAM Adapter</h1> 
<p>NAM Adapter is the component in charge of the Network Active Monitoring data within the XIFI Infrastructure Monitoring Middleware (XIMM) (initial description and concepts provided in the <a href="http://wiki.fi-xifi.eu/Public:D3.1">deliverable D3.1- XIFI infrastructure adaptation components API open specification</a>). This component provides a multi-domain monitoring mechanism able to handle latency and bandwidth-related tests along a set of points of interest within the federated community. </p> 
<h2> <a name="user-content-install" class="anchor" href="..md.html#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2> 
<h3> <a name="user-content-installation-requirements" class="anchor" href="..md.html#installation-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation Requirements</h3> 
<p>The main recommendation to install the NAM Adapter is to deploy the software package on a host with Ubuntu/ Debian running as Operating System. If this was not the case, it would be necessary to check how to install additional packages that are required. NAM's software repository has been successfully tested with versions 12.10 and 13.10 of Ubuntu, and version 7.3 of Debian. No major issues are expected for upcoming versions. </p> 
<p>In order to work properly, the component requires the following set of software modules: </p> 
<ul> 
 <li>Node.js</li> 
 <li>MongoDB</li> 
 <li>NTP</li> 
 <li>Iperf</li> 
</ul>
<p>The required software can be installed manually from the default Debian/Ubuntu repositories by using the following commands:</p> 
<p>Install Node-js</p> 
<pre><code> $ sudo apt-get update
 $ sudo apt-get install -y python-software-properties python g++ make
 $ sudo add-apt-repository -y ppa:chris-lea/node.js
 $ sudo apt-get update
 $ sudo apt-get install nodejs
</code></pre> 
<p>Install mongodb</p> 
<pre><code> $ sudo apt-get install mongodb
</code></pre> 
<p>Install iperf</p> 
<pre><code> $ sudo apt-get install iperf
</code></pre> 
<p>Install ntp</p> 
<pre><code> $ sudo apt-get install ntp
</code></pre> 
<h3> <a name="user-content-installation-of-the-nam-adapter-in-debianubuntu" class="anchor" href="..md.html#installation-of-the-nam-adapter-in-debianubuntu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation of the NAM Adapter in Debian/Ubuntu</h3> 
<p>For install nam adapter uses the following command:</p> 
<pre><code>npm install nam_adapter
</code></pre> 
<h3> <a name="user-content-run-nam-adapter" class="anchor" href="..md.html#run-nam-adapter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run NAM Adapter</h3> 
<p>For run nam adapter uses the following commands:</p> 
<pre><code>$ cd nodes_modules/nam_adapter
../nam_adapter/ $ ./NAMadapter start
</code></pre> 
<h2> <a name="user-content-usage" class="anchor" href="..md.html#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2> 
<h3> <a name="user-content-request-an-on-demand-test-between-endpoints" class="anchor" href="..md.html#request-an-on-demand-test-between-endpoints" aria-hidden="true"><span class="octicon octicon-link"></span></a>Request an On-Demand Test between endpoints</h3> 
<p>A Call instance resource represents a measure between a host A and host B. The following parameters are needed to run Test On-Demand (OWD or BDW):</p> 
<ul> 
 <li>URI: http://{hostServerNAM}:{portNAM}/monitoring/host2hosts/{serviceType}/{regionId_Source}-{hostId_Source};{regionId_Destination}-{hostId_Destination} </li> 
 <li>Method: GET </li> 
 <li>Content-Type: Application/JSON </li> 
 <li>Query string parameters: ?format=XML/JSON/TXT </li> 
 <li>Request body: none </li> 
</ul>
<p>Example of usage: </p> 
<pre><code>curl --header &quot;{my-token}&quot; &quot;http://138.4.47.33:3000/monitoring/host2hosts/owd/Trento-193.205.211.69;Waterford-193.1.202.133&quot;
</code></pre> 
<h2> <a name="user-content-developing" class="anchor" href="..md.html#developing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developing</h2> 
<h3> <a name="user-content-tools" class="anchor" href="..md.html#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools</h3>
</body>
</html>
